<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/a"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/b"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/results"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:onClick="plusOnClick"
            android:padding="16dp"
            android:text="@string/plus" />

        <Button
            android:id="@+id/minus"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:onClick="minusOnClick"
            android:padding="16dp"
            android:text="@string/minus" />

        <Button
            android:id="@+id/mult"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:onClick="multOnClick"
            android:padding="16dp"
            android:text="@string/mult" />

        <Button
            android:id="@+id/div"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:onClick="divideOnClick"
            android:padding="16dp"
            android:text="@string/divide" />
    </LinearLayout>

</LinearLayout>